<!DOCTYPE.html>
<html>
	<head>
		<link href="/css/purchase.css" rel="stylesheet" type="text/css">
	</head>
	%include('Shared/header.html')
	%include('Shared/navigation.html')
	<body>
		<div style="padding: 100px 250px;">
			 <div class="row">
				<form class="col s12" action="/purchase_success" method="POST">
				  <div class="row">
					<div class="input-field col s6">
					  <input name="first_name" id="first_name" type="text" class="validate">
					  <label for="first_name">Bob</label>
					</div>
					<div class="input-field col s6">
					  <input name="last_name" id="last_name" type="text" class="validate">
					  <label for="last_name">Last Name</label>
					</div>
				  </div>
				  <div class="row">
					<div class="input-field col s12">
					  <input name="email" id="email" type="email" class="validate">
					  <label for="email">Email</label>
					</div>
				  </div>
				  <div class="row">
					<label>Return Date</label>
					<input name="date" type="text" class="datepicker">
				  </div>
				  <div class="row" style="text-align: center;">
					<button class="btn waves-effect waves-light blue" type="submit" name="action" style="flaot:center; position:center;">Purchase
						<i class="material-icons right">send</i>
					</button>
				  </div>
				</form>
			 </div>
		</div>
	</body>
	<script>
		$(document).ready(function(){
			$('.datepicker').datepicker();
		});
    </script>
</html>