<!DOCTYPE.html>
<html>
	<head>
		<link href="/css/main.css" rel="stylesheet" type="text/css">
	</head>
	%include('Shared/header.html')
	%include('Shared/navigation.html')
	<body>
		<div class="grid">
			<div id="center" style="position:relative;"> 
				<div>
					<img src="/img/cover2.jpg" width="100%" >
					<div id="overlay">
						<p>Select from a range of bros </br> <span style="font-size:25px;">Each one carefuly hired for amzing small talk ability and unique personalities. </span> </p>
					</div>
				</div>
				<div class="text">
					<h1>Hire A Bro. For Anything!</h1>
					<p> Our range of bros have a diverse set of peronalities, hobbies and energy. Each bro has been trained methodicaly and have gained the ability 
					to act as required; Giving you, the broless one, the ability to fine tune your purchase. </br> Our prices are thought through carefuly and decided according to each
					bro's performance rating. As well as input from their permanent and longer lasting buddies.</p>
				</div>
			</div>
			<div id="bottom">
				<p style="display:inline">Dont be dissapointed when you see the products.  |</p> <address style="display:inline">admin@rentabro.co.nz</address>
			</div>
		</div>
	</body>
</html>