<!DOCTYPE.html>
<html>
	%include('Shared/header.html')
	<body>
		<div class="grid">
			<div id="top"> 
				<p>Rent a Bro</p> 
				<div class="dropdown">
					<i class="material-icons" style="font-size: 40px; color:black;">view_module</i>
					<div class="dropdown-content">
						<a href="poo poo"><div><p>Meet The Bros</p></div></a>
						<a href=""><div><p>Write A Review</p></div></a>
						<a href=""><div><p>Apply To Be A Bro</p></div></a>
					</div>
				</div>
			</div>
			<div id="center" style="position:relative;"> 
				<div>
					<img src="/img/cover2.jpg" width="100%" >
					<div id="overlay">
						<p>Select from a range of bros </br> <span style="font-size:25px;">Each one carefuly hired for amzing small talk ability and unique personalities. </span> </p>
					</div>
				</div>
				<div class="text">
					<h1>Hire A Bro. For Anything!</h1>
					<p> Our range of bros have a diverse set of peronalities, hobbies and energy. Each bro has been trained methodicaly and have gained the ability 
					to act as required; Giving you, the broless one, the ability to fine tune your purchase. </br> Our prices are thought through carefuly and decided according to each
					bro's performance rating. As well as input from their permanent and longer lasting buddies.</p>
				</div>
			</div>
			<div id="bottom">
				<p style="display:inline">Dont be dissapointed when you see the products.  |</p> <address style="display:inline">admin@rentabro.co.nz</address>
			</div>
		</div>
	</body>
</html>